
.code {
  body {
    background-color: #23241f;    //monokai background color
    color: #fff;
  }

  .reveal {
    code {
      //background: transparent;
      color: lighten(@gray-light, 15%);
    }

    pre {
      border: none;
      border-radius: 0;
      box-shadow: none;

      .attribute,
      .symbol,
      .symbol .string,
      .tag .title,
      .value,
      .css .tag {
        color: lighten(#f92672, 15%);
      }
    }

    pre .tag .title, pre .value, pre .css .tag {

    }
  }
}
