.reveal {
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  text-shadow: 1px 1px 1px fade(@gray-dark, 30%);

  sup {
    top: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    line-height: 0.9em;
    letter-spacing: 0.02em;
    margin-bottom: .75em;
    text-shadow: 1px 1px 2px fade(@gray-dark, 25%);
  }

  blockquote {
    background: transparent;
    box-shadow: none;
    font-size: 1.55em;
    font-style: normal;
    margin-bottom: 1em;
    width: 80%;
  }

  ul, ol {
    margin: .5em 0;
  }

  pre, code {
    font-family: "Droid Sans Mono", "Andale Mono", "Courrier New", monospace;
  }

  pre {
    font-size: .9em;
    width: auto;

    code[class] {
      max-height: 80vh;
    }
  }

  em, i {
    color: @link-color;
    font-style: normal;
  }

  section[data-background]:not(.empty):not(.stack),
  [data-background] section:not(:empty){
    background-color: fade(#fff, 70%);
    border-radius: 10px;
    padding: 1em;
  }

  section h2:last-child,
  section h3:last-child,
  section h2.last-child,
  section h3.last-child {
    margin-bottom: 0;
  }

  .controls {
    div.navigate-down {
      border-top-color: @brand-primary;
    }
    div.navigate-up {
      border-bottom-color: @brand-primary;
    }
    div.navigate-right {
      border-left-color: @brand-primary;
    }
    div.navigate-left {
      border-right-color: @brand-primary;
    }
  }

  .progress {
    background: fadeout(@brand-primary, 30%)
  }
}
