.contrasted {
  body {
    background-color: @brand-darker;
    color: #fff;
  }
}

.code {
  body {
    background-color: #23241f;    //monokai background color
    color: #fff;
  }

  .reveal {
    pre {
      border: none;
      border-radius: 0;
      box-shadow: none;
    }
  }
}